# Please edit the object below. Lines beginning with a '#' will be ignored,
# and an empty file will abort the edit. If an error occurs while saving this file will be
# reopened with the relevant failures.
#
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "6"
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"apps/v1","kind":"Deployment","metadata":{"annotations":{},"labels":{"app":"demo-app"},"name":"dev-demo-app","namespace":"dev"},"spec":{"replicas":2,"selector":{"matchLabels":{"app":"demo-app"}},"template":{"metadata":{"labels":{"app":"demo-app"}},"spec":{"containers":[{"envFrom":[{"secretRef":{"name":"db-secret"}}],"image":"447655430298.dkr.ecr.ap-south-1.amazonaws.com/seto-app-backend:latest","livenessProbe":{"httpGet":{"path":"/health","port":5000},"initialDelaySeconds":10,"periodSeconds":20},"name":"demo-app","ports":[{"containerPort":5000}],"readinessProbe":{"httpGet":{"path":"/health","port":5000},"initialDelaySeconds":5,"periodSeconds":10},"resources":{"limits":{"cpu":"500m","memory":"512Mi"},"requests":{"cpu":"100m","memory":"128Mi"}}}]}}}}
  creationTimestamp: "2026-03-04T11:09:54Z"
  generation: 6
  labels:
    app: demo-app
  name: dev-demo-app
  namespace: dev
  resourceVersion: "18183"
  uid: b09a5a80-a2cd-48b1-81d7-7abe9fd840de
spec:
  progressDeadlineSeconds: 600
  replicas: 2
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: demo-app
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      annotations:
        kubectl.kubernetes.io/restartedAt: "2026-03-04T12:04:29Z"
      labels:
        app: demo-app
    spec:
      containers:
    #  - envFrom:
    #    - secretRef:
     #       name: db-secret
        image: 447655430298.dkr.ecr.ap-south-1.amazonaws.com/seto-dev-backend:latest
        imagePullPolicy: Always
        livenessProbe:
          failureThreshold: 3
          httpGet:
            path: /
            port: 5000
            scheme: HTTP
          initialDelaySeconds: 10
          periodSeconds: 20
          successThreshold: 1
          timeoutSeconds: 1
        name: demo-app
        ports:
        - containerPort: 5000
          protocol: TCP
        readinessProbe:
          failureThreshold: 3
          httpGet:
            path: /health
            port: 5000
            scheme: HTTP
          initialDelaySeconds: 5
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
        resources:
          limits:
            cpu: 500m
            memory: 512Mi
          requests:
            cpu: 100m
            memory: 128Mi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  conditions:
  - lastTransitionTime: "2026-03-04T11:09:54Z"
    lastUpdateTime: "2026-03-04T11:09:54Z"
    message: Deployment does not have minimum availability.
    reason: MinimumReplicasUnavailable
    status: "False"
    type: Available
  - lastTransitionTime: "2026-03-04T12:00:33Z"
    lastUpdateTime: "2026-03-04T12:04:29Z"
    message: ReplicaSet "dev-demo-app-84b555bccc" is progressing.
    reason: ReplicaSetUpdated
    status: "True"
    type: Progressing
  observedGeneration: 6
  replicas: 3
  terminatingReplicas: 0
  unavailableReplicas: 3
  updatedReplicas: 1
